# MyProject

./: MyProject.sln  README.md
MyProject.Api/: MyProject.Api.csproj  MyProject.Api.http  Program.cs  appsettings.json
MyProject.Api/Controllers/: LaunchController.cs
MyProject.Domain/Entities/: Launch.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Services/: SpaceXService.cs
MyProject.Persistence/: ApplicationDbContext.cs  MyProject.Persistence.csproj
MyProject.Persistence/Migrations/: 20250215182417_InitialCreate.Designer.cs  20250215182417_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyProject.Worker/: MyProject.Worker.csproj  Program.cs  Worker.cs
MyProject.Worker/Jobs/: LaunchJob.cs
